#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.724835886214442
package.editor.height=510
package.editor.width=627
package.editor.x=296
package.editor.y=36
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Actividad2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=100
target10.height=50
target10.name=Actividad7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=180
target2.height=50
target2.name=Actividad1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=100
target3.height=50
target3.name=Actividad4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=100
target4.height=50
target4.name=Actividad3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=100
target5.height=50
target5.name=Actividad9
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=180
target6.height=50
target6.name=Actividad10
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=180
target7.height=50
target7.name=Actividad6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=180
target8.height=50
target8.name=Actividad5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=100
target9.height=50
target9.name=Actividad8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=180
